src
├── app.module.ts
├── config
│   └── postgres.service.ts
├── db
│   ├── data-source.ts
│   └── migrations
├── main.ts
├── task
│   ├── dto
│   │   ├── add-task.dto.ts
│   │   ├── load-task.dto.ts
│   │   └── update-task.dto.ts
│   ├── entities
│   │   └── task.entity.ts
│   ├── task.controller.ts
│   ├── task.module.ts
│   └── task.service.ts
└── user
    ├── auth.guard.ts
    ├── constants.ts
    ├── login
    │   ├── dto
    │   │   └── login.dto.ts
    │   ├── login.controller.ts
    │   ├── login.module.ts
    │   └── login.service.ts
    ├── profile
    │   ├── dto
    │   │   └── profile.dto.ts
    │   ├── profile.controller.ts
    │   ├── profile.module.ts
    │   └── profile.service.ts
    ├── signup
    │   ├── dto
    │   │   └── signup.dto.ts
    │   ├── entities
    │   │   └── signup.entity.ts
    │   ├── signup.controller.ts
    │   ├── signup.module.ts
    │   └── signup.service.ts
    └── utils
        ├── bcrypt-adapter.ts
        ├── check-user-account.ts
        └── index.ts

15 directories, 29 files
